services:
  metabase:
    image: metabase/metabase:v0.49.15
    ports:
      - "3000:3000"
    environment:
      MB_DB_FILE: /metabase-data/metabase.db
      MB_PLUGINS_DIR: /plugins
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: ap-southeast-2
    volumes:
      - ./docker/metabase-data:/metabase-data
      - ./docker/metabase-plugins:/plugins
    restart: unless-stopped
